{
  "name": "aero",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxxporoshin/aero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxxporoshin/aero/issues"
  },
  "homepage": "https://github.com/maxxporoshin/aero#readme",
  "dependencies": {
    "@types/gl-matrix": "^2.4.3",
    "gl-matrix": "^2.8.1"
  },
  "devDependencies": {
    "@webpack-cli/init": "^0.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
